<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Install.exe" version="1.0.0.1" publicKeyToken="776bb4fe14b38133" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="NUL_LOGO_SMALL.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Install" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Install.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bunifu_UI_v1.5.3.dll" size="242176">
      <assemblyIdentity name="Bunifu_UI_v1.5.3" version="1.5.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8bPg8nUKkQPkampKNPHPnRd3lyX5gELMJHXsZkhIAc8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Install.exe" size="20006384">
      <assemblyIdentity name="Install" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>jzB1oKjjPHH7xNcwbR/ipHw0clVo3EXyfoSohLCWj+4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Install.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="NUL_LOGO_SMALL.ico" size="131601">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p7HtRWbfV2pL1t/ErhT452X91s/6uxNUALpkQxdVtpw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=GAMETHU330\Administrator" issuerKeyHash="031cb3c438c3c40db94dc4ad05f2673d4a2dd34e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+cg9WfXO19FcWxLd+JNwIhSkDMHCpwKn+3V799cIt5k=</DigestValue></Reference></SignedInfo><SignatureValue>XaSXciRinSb7rIMp0X1QVsiHkVhMp4E0Pflp85d2kNmXVQie74mRNox4HvR102yX5tmPTwX1pONb14r+5BmQxg9VcngaXZFmtaJIyo4DNRYSdsu6lRAn2uTC4tX6mPGPQML+/7nCKibvJwF/+qmd3kr5MNEIhTuysX49hGsuXaY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pK3TQeijCkC7TFhqeoirl+RK4MfJ3l38Y+eozOIVF/bIR/Ii/iAHcV3cfUwpu5uFGc9AC25KVprWPywv+snn9DMieu8nj5soMaTa4x8AQd8mSztVpzu7yWUC6meuLpBsLm0vIg4hXwIsTK7H3HSTHpEBJLQSCWm+OGa4/dtczOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="99b708d7f77b75fba702a7c2c10ca414227093f8dd125b5cd1d7cef5593dc8f9" Description="" Url=""><as:assemblyIdentity name="Install.exe" version="1.0.0.1" publicKeyToken="776bb4fe14b38133" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=GAMETHU330\Administrator</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>3IgFyFFqTO4YJCRhMN3gz9Fj2j9H+P+13RShPxZTPhk=</DigestValue></Reference></SignedInfo><SignatureValue>SIhmNoSZKrr/mkiq4Tz3lmgFxy+xQy2iVwP/YnLZhX+4f2FAfULdEtqJgMyFVBv0fsUE7U9VyNHSgC2peqMyNKQmfe+IWUSrVPZ8b+BYXiR+RetrLwpgQQpUXbL3qgLDUiXYlBR7LFIciik/DUPJowHJ+BKxyGWVRzkB6kxpL/I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pK3TQeijCkC7TFhqeoirl+RK4MfJ3l38Y+eozOIVF/bIR/Ii/iAHcV3cfUwpu5uFGc9AC25KVprWPywv+snn9DMieu8nj5soMaTa4x8AQd8mSztVpzu7yWUC6meuLpBsLm0vIg4hXwIsTK7H3HSTHpEBJLQSCWm+OGa4/dtczOc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQYEn/NZSBwa1J2W8dhPLUojANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARwBBAE0ARQBUAEgAVQAzADMAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwHhcNMTgwMzE5MDEyOTM1WhcNMTkwMzE5MDcyOTM1WjA7MTkwNwYDVQQDHjAARwBBAE0ARQBUAEgAVQAzADMAMABcAEEAZABtAGkAbgBpAHMAdAByAGEAdABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKSt00HoowpAu0xYanqIq5fkSuDHyd5d/GPnqMziFRf2yEfyIv4gB3Fd3H1MKbubhRnPQAtuSlaa1j8sL/rJ5/QzInrvJ4+bKDGk2uMfAEHfJks7Vac7u8llAupnri6QbC5tLyIOIV8CLEyux9x0kx6RASS0EglpvjhmuP3bXMznAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHuynV8YiulEHa3De9DHumSnl89P9U/Lb52VovZWYpVS2+eYvQEoAXbMc/2AsTuuCgFfJm+028uHCcaYVfVtMCiJPW6LkkqZmaso1rydwKvnckY4wVV/VFAXCDvlCj90b87SzsiTtuOrLw/KkM4zNFrEJBK1CV4YXCpx8ng/JoUU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>